{
  "name": "@control-plane/contracts",
  "version": "1.0.0",
  "description": "TypeScript abstract base class and shared types for control-plane daemon implementations",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc",
    "typecheck": "tsc --noEmit",
    "test": "npm run build && node --test __tests__/*.test.js"
  },
  "devDependencies": {
    "typescript": "^5.4.0"
  },
  "license": "ISC",
  "dependencies": {
    "@seans-mfe/contracts": "file:vendor/seans-mfe-contracts-0.1.0.tgz"
  }
}